<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.BLL.Exceptions.BasketNotFoundException">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BasketNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.BLL.Exceptions.DuplicateException">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DuplicateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.BLL.Exceptions.EmptyBasketOnCheckoutException">
    <Position X="5.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EmptyBasketOnCheckoutException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.BLL.Exceptions.NotFoundException">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundInDbException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>