# BookShop.Web

./: Zakrevsky Diploma.sln  zakrevsky_to_fix.txt
BookShop.DAL/: BookShop.DAL.csproj  DbConfiguration.cs  SD.cs
BookShop.DAL/Data/: AppDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Repository.cs  appIdentityDbContext.cs
BookShop.DAL/Data/Queries/: BasketQueryService.cs
BookShop.DAL/Entities/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs
BookShop.DAL/Entities/Basket/: Basket.cs  BasketItem.cs
BookShop.DAL/Entities/Enums/: BookEnums.cs
BookShop.DAL/Entities/Order/: Order.cs  OrderItem.cs
BookShop.DAL/Entities/Products/: Author.cs  BaseEntity.cs  BaseProduct.cs  Book.cs
BookShop.Web/: BookShop.Web.csproj  Program.cs  appsettings.json
BookShop.Web/Components/: CartViewComponent.cs  SearchMainViewComponent.cs
BookShop.Web/Configuration/: ConfigureBLLServices.cs  ConfigureWebServices.cs
BookShop.Web/Configuration/MapperConfig/: DTOMapProfile.cs  ViewModelMapProfile.cs
BookShop.Web/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs  InfoController.cs  OrderController.cs  OrdersAPIController.cs  ProductAPIController.cs  ProductController.cs
BookShop.Web/Extensions/: ControllerBaseExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs
BookShop.Web/Infrastructure/: EnumHelper.cs  QueryFiltering.cs
BookShop.Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs  ICheckOutViewModelService.cs  IFavouriteService.cs  IOrderViewModelService.cs  IProductDetailsViewModelService.cs  IRatingViewModelService.cs
BookShop.Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogFilterViewModel.cs  CatalogItemViewModel.cs  CatalogViewModel.cs  PaginationViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs
BookShop.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
BookShop.Web/Models/Catalog/: CatalogFilterViewModel.cs  CatalogItemViewModel.cs  CatalogViewModel.cs  PaginationViewModel.cs  ProductDetailsViewModel.cs  (+1 more)
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Services/: BasketQueryService.cs  BasketService.cs  BasketViewModelService.cs  BookCatalogViewModelService.cs  CatalogItemsSpecification.cs  CatalogViewModelService.cs  CheckOutViewModelService.cs  FavouriteService.cs  OrderViewModelService.cs  ProductDetailsViewModelService.cs  RatingViewModelService.cs
BookShop.Web/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  FavouritesForUserSpecification.cs  OrderWithItemsByIdSpec.cs
BookShop.Web/Views/: _ViewImports.cshtml
(+243 files in other folders)
