<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Basket Entities Diagram">
    <Position X="8.115" Y="0.854" Height="0.396" Width="1.512" />
  </Comment>
  <Class Name="BookShop.BLL.Entities.Basket.Basket">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAgQQAQAAAAAACAAQAAAA=</HashCode>
      <FileName>Entities\Basket\Basket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.BLL.Entities.Basket.BasketItem">
    <Position X="7" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAgAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAgAggAAAAAA=</HashCode>
      <FileName>Entities\Basket\BasketItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.BLL.Entities.BaseEntity">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookShop.BLL.Interfaces.IAggregateRoot" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Aggregates\IBaseAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>