<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Order Entities Diagram">
    <Position X="6.823" Y="0.898" Height="0.367" Width="1.796" />
  </Comment>
  <Class Name="BookShop.BLL.Entities.Order.Address">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Entities\Order\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.BLL.Entities.Order.Buyer">
    <Position X="3" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Order\Buyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.BLL.Entities.Order.Order" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <AssociationLine Name="Buyer" Type="BookShop.BLL.Entities.Order.Buyer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.761" />
        <Point X="6.625" Y="5.622" />
        <Point X="4.125" Y="5.622" />
        <Point X="4.125" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderInfo" Type="BookShop.BLL.Entities.Order.OrderInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.761" />
        <Point X="6.625" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="BookShop.BLL.Entities.Order.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.761" />
        <Point X="6.625" Y="5.625" />
        <Point X="9" Y="5.625" />
        <Point X="9" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAARAAAAAAQAQAACAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Order\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buyer" />
      <Property Name="OrderInfo" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.BLL.Entities.Order.OrderInfo">
    <Position X="5.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order\OrderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookShop.BLL.Entities.Order.OrderItem" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAgAAAIAAA=</HashCode>
      <FileName>Entities\Order\OrderItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookShop.BLL.Entities.BaseEntity">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookShop.BLL.Interfaces.IAggregateRoot" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Aggregates\IBaseAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>